---
Bug-Database: https://github.com/petkaantonov/bluebird/issues
Bug-Submit: https://github.com/petkaantonov/bluebird/issues/new
Name: Bluebird
Repository: https://github.com/petkaantonov/bluebird.git
Repository-Browse: https://github.com/petkaantonov/bluebird
